spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
<<<<<<< HEAD

=======
>>>>>>> 9f8a9a8b39a0c5269ae337f88ce6766d537a8a35
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01
spring.datasource.username=username
spring.datasource.password=password
